<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs">
    <Files>
      <File FileName="AppMain.cs" Line="32" Column="14" />
      <File FileName="MenuUI.cs" Line="18" Column="4" />
      <File FileName="GameUI.cs" Line="33" Column="1" />
      <File FileName="GameScene.cs" Line="47" Column="5" />
      <File FileName="Player.cs" Line="61" Column="6" />
      <File FileName="Obstacle.cs" Line="77" Column="4" />
      <File FileName="Background.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>