<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeathUI.cs">
    <Files>
      <File FileName="AppMain.cs" Line="12" Column="1" />
      <File FileName="MenuUI.cs" Line="7" Column="3" />
      <File FileName="GameUI.cs" Line="8" Column="23" />
      <File FileName="DeathUI.cs" Line="28" Column="4" />
      <File FileName="GameScene.cs" Line="59" Column="68" />
      <File FileName="Background.cs" Line="46" Column="22" />
      <File FileName="Obstacle.cs" Line="35" Column="32" />
      <File FileName="Player.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>